%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'math_phys_prog_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{485.07985101bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69678365)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{math_phys_prog_2.pdf}}%
    \put(0.67945133,0.20901226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{def animate(y0, v0):}\\\textbf{    v = v0}\\\textbf{    y = y0}\\\textbf{    c = 15}\\\textbf{    dt = 0.01}\\\textbf{    for i in range(10000):}\\\textbf{        alpha = - 0.01 * v - 2.0 * y}\\\textbf{        v = v + alpha * dt}\\\textbf{        y = y + v * dt}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{math_phys_prog_2.pdf}}%
    \put(0.24983356,0.22447363){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}数学\end{tabular}}}}%
    \put(0.7969487,0.25539637){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}プログラミング\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{math_phys_prog_2.pdf}}%
    \put(0.35476252,0.10078265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}アルゴリズムの\\正しさ・効率・精度\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{math_phys_prog_2.pdf}}%
    \put(0.53457949,0.47185558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}モデル化\\物理法則\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{math_phys_prog_2.pdf}}%
    \put(0.41042346,0.25848865){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}数値計算\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{math_phys_prog_2.pdf}}%
    \put(0.80314231,0.47958626){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}シミュレーション\\可視化\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{math_phys_prog_2.pdf}}%
    \put(0.24803074,0.47185558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}物理法則記述\\の枠組\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{math_phys_prog_2.pdf}}%
    \put(0.38284666,0.6264693){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}物理\end{tabular}}}}%
  \end{picture}%
\endgroup%
